DataSet u1_N1024:
Inst_Retired_Any: 13'477'232'228
SSEX_UOPS_RETIRED.SCALAR_DOUBLE = 1'948'800'000
FP_COMP_OPS_EXE.SSE_FP = 600'001'212

DataSet u1_N512:
Inst_Retired_Any: 13'481'328'085
SSEX_UOPS_RETIRED.SCALAR_DOUBLE = 1'944'000'000
FP_COMP_OPS_EXE.SSE_FP = 600'001'404

DataSet u1_N256:
Inst_Retired_Any: 10'856'396'983
SSEX_UOPS_RETIRED.SCALAR_DOUBLE = 1'550'400'000
FP_COMP_OPS_EXE.SSE_FP = 480'001'200

DataSet u1_N128:
Inst_Retired_Any: 5'800'032'921
SSEX_UOPS_RETIRED.SCALAR_DOUBLE = 835'200'000
FP_COMP_OPS_EXE.SSE_FP = 240'000'648

DataSet u1_N64:
Inst_Retired_Any: 1'576'639'914
SSEX_UOPS_RETIRED.SCALAR_DOUBLE = 218'400'000
FP_COMP_OPS_EXE.SSE_FP = 48'000'072

DataSet u1_N32:
Inst_Retired_Any: 620'944'236
SSEX_UOPS_RETIRED.SCALAR_DOUBLE = 81'600'000
FP_COMP_OPS_EXE.SSE_FP = 24'000'060
